<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="construction is awesome bootstrap responsive construction business theme">
    <meta name="keywords" content="construction, business, construction business, responsive, parallax, business theme">
    <meta name="author" content="templateninja">
    <title>Construction</title>

    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:300,500" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/Pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/plugins/html5shiv.min.js"></script>
      <script src="assets/plugins/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="home">

    
    <!-- begin:header -->
    <div class="header header-page">
      <!-- begin:topbar -->
      <div id="topbar" class="topbar topbar-page">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <div class="nav-utility">
                <span class="nav-item">AL RUBAKI ELECTROMECHANICAL TRADING</span>
              </div><!-- .nav-utility -->
            </div><!-- .col-sm-8 -->
            <div class="col-sm-4 hidden-xs">
              <div class="nav-utility nav-right">
                <a href="#" class="nav-item"><i class="fa fa-twitter"></i></a>
                <a href="#" class="nav-item"><i class="fa fa-facebook"></i></a>
                <a href="#" class="nav-item"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="nav-item"><i class="fa fa-pinterest"></i></a>
                <a href="#" class="nav-item"><i class="fa fa-envelope-o"></i></a>
              </div><!-- .nav-utility -->
            </div><!-- .col-sm-4 -->
          </div><!-- .row -->
        </div><!-- .container -->
      </div><!-- .topbar -->
      <!-- end:topbar -->

          <!-- begin:site-navigation -->
      <div class="site-header-affix-wrapper">
        <header id="masthead" class="site-header" role="banner">
          <div class="container ">
            <div class="row">
              <div class="col-sm-3">
                <div class="site-branding">
                  <h1 class="site-title title-image"><a href="index.html" rel="home">
                    <img src="assets/img/img-logo.png" alt="construction business" class="img-responsive" style="width: auto; height: 100px; max-height: 100%;">
                  </a></h1>
                </div><!-- .site-branding -->
              </div><!-- .col-sm-3 -->

              <div class="col-sm-9">
                <nav id="site-navigation" class="main-navigation" role="navigation">
                  <button class="menu-toggle" type="button" aria-controls="primary-menu" aria-expanded="false"><span class="pe-7s-menu"></span><span class="sr-only">Primary Menu</span></button>

                  <div class="menu-testing-menu-container">
                    <ul id="primary-menu" class="menu nav-menu" aria-expanded="false" style="margin-top: 30px;">
                      <li class="menu-item current-menu-item"><a href="index.html" style="font-size: 15px;">Home</a></li>
                      <li class="menu-item"><a href="about.html">About</a></li>
                      <li class="menu-item menu-item-has-children" aria-haspopup="true"><a style="font-size: 15px;" href="#">Services</a>
                        <ul class="sub-menu">
                          <li class="menu-item current-menu-item"><a href="service.html" >All Services</a></li>
                          <li class="menu-item"><a href="service.html">Floor and wall tiling</a></li>
                          <li class="menu-item"><a href="service.html">Air conditioning work</a></li>
                          <li class="menu-item"><a href="service.html">Installation and Maintenance</a></li>
                          <li class="menu-item"><a href="service.html">Plaster work</a></li>
                          <li class="menu-item"><a href="service.html">Electrical work</a></li>
                          <li class="menu-item"><a href="service.html">Sanitary work</a></li>
                          <li class="menu-item"><a href="service.html">Electromechanical work</a></li>
                          <li class="menu-item"><a href="service.html">Wallpaper fixing</a></li>
                          <li class="menu-item"><a href="service.html">Plumbing and sanitary Installation</a></li>
                          <li class="menu-item"><a href="service.html">False Ceiling </a></li>
                          <li class="menu-item"><a href="service.html">Light partition Installation</a></li>
                          <li class="menu-item"><a href="service.html">Painting</a></li>
                        </ul>
                      </li>
                      </li>
                      <li class="menu-item"><a href="project.html" style="font-size: 15px;">Projects</a></li>
                      <li class="menu-item"><a href="contact.html" style="font-size: 15px;">Contact</a></li>
                    </ul>
                  </div>
                </nav><!-- #site-navigation -->
              </div><!-- .col-sm-9 -->
            </div><!-- .row -->
          </div><!-- .container -->
        </header><!-- #masthead -->
      </div><!-- .site-header-affix-wrapper -->
      <!-- end:site-navigation -->

    <!-- begin:main-title -->
    <div class="main-title block-section padd-40-top padd-60-btm bg-grey">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h1 class="main-title-primary">Contact</h1>
            <h4 class="main-title-secondary">Contact the construction company.</h4>
          </div><!-- .col-## -->
        </div><!-- .row -->
      </div><!-- .container -->
    </div><!-- .main-title -->
    <!-- end:main-title -->

    <!-- begin:breadcrumb -->
    <div class="breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active">Contact</li>
            </ol>
          </div><!-- .col-md-12 -->
        </div><!-- .row -->
      </div><!-- .container -->
    </div><!-- .site-breadcrumb -->
    <!-- end:breadcrumb -->

   
    <!-- begin:additional-info -->
    <div id="additional-info" class="additional-info block-section bg-grey padd-20-top padd-40-btm">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="contact-item">
              <div class="contact-item-icon">
                <i class="fa fa-phone"></i>
              </div><!-- .contact-item-icon -->
              <h4 class="contact-item-title">Phone number:</h4>
              <div class="contact-item-info">+971-582624307</div>
            </div><!-- .contact-item -->
          </div><!-- .col-# -->

          <div class="col-md-3 col-sm-6">
            <div class="contact-item">
              <div class="contact-item-icon">
                <i class="fa fa-envelope-o"></i>
              </div><!-- .contact-item-icon -->
              <h4 class="contact-item-title">Email address:</h4>
              <div class="contact-item-info">manager@alrubaki.com</div>
            </div><!-- .contact-item -->
          </div><!-- .col-# -->

          <div class="col-md-3 col-sm-6">
            <div class="contact-item">
              <div class="contact-item-icon">
                <i class="fa fa-map-marker"></i>
              </div><!-- .contact-item-icon -->
              <h4 class="contact-item-title">Office address:</h4>
              <div class="contact-item-info">+971-582624307</div>
            </div><!-- .contact-item -->
          </div><!-- .col-# -->

          <div class="col-md-3 col-sm-6">
            <div class="contact-item">
              <div class="contact-item-icon">
                <i class="fa fa-clock-o"></i>
              </div><!-- .contact-item-icon -->
              <h4 class="contact-item-title">Opening times:</h4>
              <div class="contact-item-info">Mon - Sat: 7.00 - 4:00</div>
            </div><!-- .contact-item -->
          </div><!-- .col-# -->
        </div><!-- .row -->
      </div><!-- container -->
    </div><!-- #additional-info -->
    <!-- end:additional-info -->


        <!-- begin:contact -->
        <div id="contact" class="contact block-section image-block bg-white">
          <div class="container-fluid container-no-padding">
            <div class="row row-no-margin">
              <div class="image-block-item col-md-5 col-sm-5 col-xs-12">
                <div class="map image-block-item-background image-block-item-map" data-lat="25.262591" data-lng=" 55.292002"></div>
              </div><!-- .image-block-item -->
            </div><!-- .row -->
          </div><!-- .container-fluid -->

          <div class="container clear">
            <div class="row">
              <div class="col-md-6 col-md-offset-6 col-sm-6 col-sm-offset-6 col-xs-10 col-xs-offset-1 padd-20-top padd-60-btm">
                <form class="contact-form">
                  <p>Call or submit our online form to request an estimate or for general questions about our services. We look forward to serving you!</p>
                  <div class="form-group">
                    <label for="contact_name">Full Name</label>
                    <input type="text" class="form-control form-bordered" id="contact_name">
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="contact_email" class="form-label">Email Address</label>
                        <input type="email" class="form-control form-bordered" id="contact_email">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="contact_email" class="form-label">Phone Number</label>
                        <input type="email" class="form-control form-bordered" id="contact_email">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="contact_subject">Subject</label>
                    <input type="text" class="form-control form-bordered" id="contact_subject">
                  </div>
                  <div class="form-group">
                    <label for="contact_message" class="form-label">Message</label>
                    <textarea class="form-control form-bordered" rows="6" id="contact_message"></textarea>
                  </div>
                  <button type="submit" class="button btn-square">Submit</button>
                </form><!-- .contact-form -->
              </div><!-- .col-## -->
            </div><!-- .row -->
          </div><!-- .container -->
        </div><!-- #contact -->
        <!-- end:contact -->
      </div><!-- .block-section -->
      <!-- end:block-section -->
    </div><!-- .site-main -->
    <!-- end:site-main -->


    <!-- begin:footer -->
    <footer id="colophon" class="site-footer bg-black" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <section class="widget">
              <img src="assets/img/img-logo-footer.png" alt="bootstrap theme for construction companies" class="img-responsive marg-20-btm marg-20-top">
              <p>Alrubaki Electromechanical Contracting LLC, based in Dubai, specializes in a range of services including air-conditioning, electrical fittings, and sanitary installations. Managed by Ali Khan Razvi.</p>
            </section><!-- .widget -->
          </div><!-- .col-## -->

          <div class="col-md-2 col-sm-6 col-md-offset-1 col-sm-offset-0">
            <section class="widget">
              <h3 class="widget-title">Our Company</h3>
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Selected Work</a></li>
                <li><a href="#">Get in touch</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </section><!-- .widget -->
          </div><!-- .col-## -->

          <div class="col-md-3 col-sm-6">
            <section class="widget">
              <h3 class="widget-title">Our Services</h3>
              <ul>
                <li><a href="#">Floor and tiling works</a></li>
                <li><a href="#">Air-Conditioning work</a></li>
                <li><a href="#">Plaster works</a></li>
                <li><a href="#">Electical work</a></li>
                <li><a href="#">Mechanical work</a></li>
                <li><a href="#">wallpaper fixing work</a></li>
                <li><a href="#">Plumbing and Sanitary work</a></li>
                <li><a href="#">False Ceiling and light partition installation</a></li>
                <li><a href="#">electromechanical work</a></li>

              </ul>
            </section><!-- .widget -->
          </div><!-- .col-## -->

          <div class="col-md-3 col-sm-6">
            <section class="widget">
              <h3 class="widget-title">Our Contact</h3>
              <p>Office No. 43 44 - Dubai Municipality - Bur Dubai - Al Fahidi</p>
              <p>manager@alrubaki.com<br>+971-582624307</p>
            </section>
          </div><!-- .col-## -->
        </div><!-- .row -->
      </div><!-- .container -->
    </footer><!-- #colophon -->
    <!-- end:footer -->

    <!-- begin:copyright -->
    <section id="copyright" class="copyright bg-black">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 copy-left">
             <p><a target="_blank" href=#>Mohammed zaiduddin</a>. All Right Reserved.</p>
          </div><!-- .col-sm-6 -->

          <div class="col-sm-6 copy-right">
            <ul class="social-icon">
              <li><a href="#" target="_blank" class="icon-twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" target="_blank" class="icon-facebook"><i class="fa fa-facebook-square"></i></a></li>
              <li><a href="#" target="_blank" class="icon-youtube"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#" target="_blank" class="icon-instagram"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div><!-- .col-sm-6 -->
        </div><!-- .row -->
      </div><!-- .container -->
    </section><!-- #copyright -->
    <!-- begin:copyright -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/plugins/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/parallax.min.js"></script>
    <script src="assets/js/navigation.js"></script>
    <script src="assets/plugins/jquery.easing.js"></script>
    <script src="assets/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/owl.carousel.min.js"></script>
    <script src="assets/plugins/gmap3.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtR223ih2ZwVJX2SGBixD3p87Aa8RV2Is"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/script.min.js"></script>
  </body>

</html>
